spring.datasource.url=jdbc:mysql://localhost:3306/numberdb
spring.datasource.username=root
spring.datasource.password=Imdisaster@1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
